# SQL Case Study
### Questions 1-9 were done online in the PHPMyAdmin interface, but I am redoing them here for completeness. Some code had to be rewritten because the PHPMyAdmin server uses MySQL rather than SQLite. The MySQL code for Q1-Q9 is in the .sql file in this folder on GitHub.
### Questions 10-13 are also below.

# Some code, such as CONCAT vs. || needed to be different between this local instance of sqlite and the PHPMyAdmin server.

In [2]:
#!pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-1.3.21-cp38-cp38-win_amd64.whl (1.2 MB)

WARNING: You are using pip version 20.2.1; however, version 20.3.3 is available.
You should consider upgrading via the 'd:\springboard\capstone2\scripts\python.exe -m pip install --upgrade pip' command.

Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.21

In [3]:
import sqlalchemy
import pandas as pd

In [12]:
engine = sqlalchemy.create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [15]:
engine.table_names()

['Bookings', 'Facilities', 'Members']

In [16]:
#Test
df = pd.read_sql_query('SELECT * FROM Bookings', engine)
display(df)

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [17]:
#Q1
#/* Q1: Some of the facilities charge a fee to members, but some do not.
#Write a SQL query to produce a list of the names of the facilities that do. */
pd.read_sql_query('SELECT name FROM `Facilities` WHERE membercost > 0', engine)

             name
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

In [18]:
#/* Q2: How many facilities do not charge a fee to members? */
pd.read_sql_query('SELECT COUNT(*) FROM `Facilities` WHERE membercost = 0', engine)

   COUNT(*)
0         4

In [23]:
"""
/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */
"""
pd.read_sql_query("""SELECT facid, name, membercost, monthlymaintenance
FROM Facilities
WHERE membercost < (monthlymaintenance * 0.2)
AND membercost > 0
""", engine)

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

In [21]:
"""/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */
"""

pd.read_sql_query('SELECT * FROM Facilities WHERE facid IN (1,5)', engine)

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

In [22]:
"""/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */
"""

pd.read_sql_query("""SELECT name, monthlymaintenance, 
	CASE WHEN monthlymaintenance > 100 THEN 'expensive'
	ELSE 'cheap' END AS cost_label
FROM Facilities
""", engine)

              name  monthlymaintenance cost_label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

In [24]:
"""/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */
"""

pd.read_sql_query("""SELECT firstname, surname, joindate
FROM Members
ORDER BY joindate DESC
""", engine)

    firstname            surname             joindate
0      Darren              Smith  2012-09-26 18:08:45
1       Erica            Crumpet  2012-09-22 08:36:38
2        John               Hunt  2012-09-19 11:32:45
3    Hyacinth         Tupperware  2012-09-18 19:32:05
4   Millicent            Purview  2012-09-18 19:04:01
5       Henry  Worthington-Smyth  2012-09-17 12:27:15
6       David            Farrell  2012-09-15 08:22:05
7   Henrietta             Rumney  2012-09-05 08:42:35
8     Douglas              Jones  2012-09-02 18:43:05
9   Ramnaresh             Sarwin  2012-09-01 08:44:42
10       Joan             Coplin  2012-08-29 08:32:41
11       Anna          Mackenzie  2012-08-26 09:32:05
12    Matthew            Genting  2012-08-19 14:55:55
13      David             Pinker  2012-08-16 11:32:47
14    Timothy              Baker  2012-08-15 10:34:25
15   Florence              Bader  2012-08-10 17:52:03
16       Jack              Smith  2012-08-10 16:22:05
17     Jemima            Farrell  2012-08-10 14:28:01
18       Anne              Baker  2012-08-10 14:23:22
19      David              Jones  2012-08-06 16:32:55
20    Charles               Owen  2012-08-03 19:42:37
21     Ponder           Stibbons  2012-07-25 17:09:05
22        Tim             Boothe  2012-07-25 16:02:35
23      Nancy               Dare  2012-07-25 08:59:12
24     Burton              Tracy  2012-07-15 08:52:55
25     Gerald            Butters  2012-07-09 10:44:09
26     Janice           Joplette  2012-07-03 10:25:05
27        Tim             Rownam  2012-07-03 09:32:15
28      Tracy              Smith  2012-07-02 12:08:23
29     Darren              Smith  2012-07-02 12:02:05
30      GUEST              GUEST  2012-07-01 00:00:00

In [41]:
"""/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */
"""

pd.read_sql_query("""SELECT f.name AS facility_name, 
	firstname||' '||surname AS member_name
FROM Bookings AS b
INNER JOIN (SELECT facid, name FROM Facilities WHERE name LIKE 'Tennis%') as f
ON b.facid = f.facid
INNER JOIN Members AS m
ON b.memid = m.memid
GROUP BY facility_name, member_name
""", engine)

     facility_name        member_name
0   Tennis Court 1         Anne Baker
1   Tennis Court 1       Burton Tracy
2   Tennis Court 1       Charles Owen
3   Tennis Court 1      David Farrell
4   Tennis Court 1        David Jones
5   Tennis Court 1       David Pinker
6   Tennis Court 1      Douglas Jones
7   Tennis Court 1      Erica Crumpet
8   Tennis Court 1     Florence Bader
9   Tennis Court 1        GUEST GUEST
10  Tennis Court 1     Gerald Butters
11  Tennis Court 1         Jack Smith
12  Tennis Court 1    Janice Joplette
13  Tennis Court 1     Jemima Farrell
14  Tennis Court 1        Joan Coplin
15  Tennis Court 1          John Hunt
16  Tennis Court 1    Matthew Genting
17  Tennis Court 1         Nancy Dare
18  Tennis Court 1    Ponder Stibbons
19  Tennis Court 1   Ramnaresh Sarwin
20  Tennis Court 1         Tim Boothe
21  Tennis Court 1         Tim Rownam
22  Tennis Court 1      Timothy Baker
23  Tennis Court 1        Tracy Smith
24  Tennis Court 2         Anne Baker
25  Tennis Court 2       Burton Tracy
26  Tennis Court 2       Charles Owen
27  Tennis Court 2       Darren Smith
28  Tennis Court 2      David Farrell
29  Tennis Court 2        David Jones
30  Tennis Court 2     Florence Bader
31  Tennis Court 2        GUEST GUEST
32  Tennis Court 2     Gerald Butters
33  Tennis Court 2   Henrietta Rumney
34  Tennis Court 2         Jack Smith
35  Tennis Court 2    Janice Joplette
36  Tennis Court 2     Jemima Farrell
37  Tennis Court 2          John Hunt
38  Tennis Court 2  Millicent Purview
39  Tennis Court 2         Nancy Dare
40  Tennis Court 2    Ponder Stibbons
41  Tennis Court 2   Ramnaresh Sarwin
42  Tennis Court 2         Tim Boothe
43  Tennis Court 2         Tim Rownam
44  Tennis Court 2      Timothy Baker
45  Tennis Court 2        Tracy Smith

In [44]:
"""
/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */
"""

pd.read_sql_query("""SELECT f.name as facility_name, 
	m.firstname||' '||m.surname AS member_name,
	CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END AS cost
FROM Bookings AS b
LEFT JOIN Facilities as f
ON b.facid = f.facid
LEFT JOIN Members as m
ON m.memid = b.memid
WHERE b.starttime LIKE '2012-09-14%'
AND (CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) > 30
ORDER BY cost DESC
""",engine)

    facility_name  member_name  cost
0  Massage Room 1  GUEST GUEST    80
1  Massage Room 1  GUEST GUEST    80
2  Massage Room 1  GUEST GUEST    80
3  Massage Room 2  GUEST GUEST    80

In [45]:
"""/* Q9: This time, produce the same result as in Q8, but using a subquery. */
"""

pd.read_sql_query("""SELECT facility_name, member_name, cost
FROM (
	SELECT b.memid, f.name AS facility_name, 
		m.firstname||' '||m.surname AS member_name, b.starttime,
		CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END AS cost
	FROM Bookings AS b
	LEFT JOIN Facilities AS f
	USING (facid)
	LEFT JOIN Members AS m
	USING (memid)) AS subquery
WHERE starttime LIKE '2012-09-14%'
AND cost > 30
ORDER BY cost DESC
""", engine)

    facility_name  member_name  cost
0  Massage Room 1  GUEST GUEST    80
1  Massage Room 1  GUEST GUEST    80
2  Massage Room 1  GUEST GUEST    80
3  Massage Room 2  GUEST GUEST    80

# Now for Part 2 (Questions 10-13)

In [48]:
"""/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */
"""
# revenue = sum of price_per_booking for all bookings for that facility
pd.read_sql_query("""SELECT facility_name, total_revenue
    FROM (SELECT f.name AS facility_name, 
        SUM(CASE WHEN b.memid = 0 THEN f.guestcost ELSE f.membercost END) AS total_revenue
        FROM Bookings AS b
        INNER JOIN Facilities as f
        USING(facid)
        GROUP BY facility_name)
    WHERE total_revenue < 1000
    ORDER BY total_revenue    
    """, engine)

     facility_name  total_revenue
0     Table Tennis           90.0
1    Snooker Table          115.0
2       Pool Table          265.0
3  Badminton Court          604.5

In [52]:
"""
/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */
"""

pd.read_sql_query("""SELECT m1.surname||', '||m1.firstname AS member_name,
     m2.surname||', '||m2.firstname AS recommended_by
     FROM Members AS m1
     LEFT JOIN Members AS m2
     ON m2.memid = m1.recommendedby
     WHERE member_name NOT LIKE '%GUEST%'
     ORDER BY member_name
""", engine)

                 member_name      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10          Genting, Matthew     Butters, Gerald
11                Hunt, John  Purview, Millicent
12              Jones, David    Joplette, Janice
13            Jones, Douglas        Jones, David
14          Joplette, Janice       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16             Owen, Charles       Smith, Darren
17             Pinker, David     Farrell, Jemima
18        Purview, Millicent        Smith, Tracy
19               Rownam, Tim                None
20         Rumney, Henrietta    Genting, Matthew
21         Sarwin, Ramnaresh     Bader, Florence
22             Smith, Darren                None
23             Smith, Darren                None
24               Smith, Jack       Smith, Darren
25              Smith, Tracy                None
26          Stibbons, Ponder       Tracy, Burton
27             Tracy, Burton                None
28      Tupperware, Hyacinth                None
29  Worthington-Smyth, Henry        Smith, Tracy

In [62]:
# The phrasing of Q12 is unclear... What does usage mean? "by member" suggests individual members should be displayed, 
#but the next question (Q13) makes it sound like it should be total member uses by all members. 
"""/* Q12: Find the facilities with their usage by member, but not guests */
"""

pd.read_sql_query("""SELECT f.name AS facility,
    m.surname||', '||m.firstname AS used_by_member,
    COUNT(*) AS times_used_by_member
     FROM Facilities AS f
     LEFT JOIN Bookings AS b
     USING(facid)
     LEFT JOIN Members AS m
     USING(memid)
     WHERE used_by_member NOT LIKE '%GUEST%'
     GROUP BY facility, used_by_member
     ORDER BY facility, used_by_member
     
""", engine)

            facility    used_by_member  times_used_by_member
0    Badminton Court   Bader, Florence                     9
1    Badminton Court       Baker, Anne                    10
2    Badminton Court    Baker, Timothy                     7
3    Badminton Court       Boothe, Tim                    12
4    Badminton Court   Butters, Gerald                    20
..               ...               ...                   ...
197   Tennis Court 2     Smith, Darren                    19
198   Tennis Court 2       Smith, Jack                     1
199   Tennis Court 2      Smith, Tracy                     2
200   Tennis Court 2  Stibbons, Ponder                    31
201   Tennis Court 2     Tracy, Burton                     3

[202 rows x 3 columns]

In [66]:
"""
/* Q13: Find the facilities usage by month, but not guests */
"""

pd.read_sql_query("""SELECT f.name AS facility,
    STRFTIME('%m', b.starttime) AS month,
    COUNT(*) AS total_bookings_by_members_each_month
     FROM Facilities AS f
     LEFT JOIN Bookings AS b
     USING(facid)
     LEFT JOIN Members AS m
     USING(memid)
     WHERE m.firstname NOT LIKE '%GUEST%'
     GROUP BY facility, month
     ORDER BY facility, month
""", engine)

           facility month  total_bookings_by_members_each_month
0   Badminton Court    07                                    51
1   Badminton Court    08                                   132
2   Badminton Court    09                                   161
3    Massage Room 1    07                                    77
4    Massage Room 1    08                                   153
5    Massage Room 1    09                                   191
6    Massage Room 2    07                                     4
7    Massage Room 2    08                                     9
8    Massage Room 2    09                                    14
9        Pool Table    07                                   103
10       Pool Table    08                                   272
11       Pool Table    09                                   408
12    Snooker Table    07                                    68
13    Snooker Table    08                                   154
14    Snooker Table    09                                   199
15     Squash Court    07                                    23
16     Squash Court    08                                    85
17     Squash Court    09                                    87
18     Table Tennis    07                                    48
19     Table Tennis    08                                   143
20     Table Tennis    09                                   194
21   Tennis Court 1    07                                    65
22   Tennis Court 1    08                                   111
23   Tennis Court 1    09                                   132
24   Tennis Court 2    07                                    41
25   Tennis Court 2    08                                   109
26   Tennis Court 2    09                                   126